{
  "name": "node-on-unubo-cloud",
  "version": "1.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "log4js": "^5.0.0",
    "request": "^2.88.0"
  }
}
