{
  "name": "node-on-unubo-cloud",
  "version": "1.0.1",
  "scripts": {
    "start": "node server.js",
    "dev": "supervisor node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "ip": "^1.1.5",
    "log4js": "^5.0.0",
    "nodemailer": "^6.3.0",
    "pg": "^7.12.1",
    "request": "^2.88.0",
    "sequelize": "^5.18.4",
    "validate": "^4.5.1"
  }
}
