{
  "name": "node-on-unubo-cloud",
  "version": "1.0.1",
  "scripts": {
    "start": "export NODE_ENV=production && node server.js",
    "dev": "supervisor node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "i18n": "^0.8.4",
    "ip": "^1.1.5",
    "log4js": "^5.0.0",
    "nodemailer": "^6.3.0",
    "parameter": "^3.6.0",
    "pg": "^7.12.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^5.18.4",
    "sha3": "^2.1.1",
    "validate": "^4.5.1",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "standard": "^14.3.1"
  }
}
